<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cinema.ControllerFilms">
   <children>
      <AnchorPane prefHeight="125.0" prefWidth="1000.0" style="-fx-background-color: #00AAAA;">
         <children>
            <ImageView fitHeight="60.0" fitWidth="230.0" layoutX="14.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@WFilms/Логотип.png" />
               </image>
            </ImageView>
            <Pane layoutX="914.0" layoutY="14.0" prefHeight="45.0" prefWidth="72.0">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="72.0" layoutX="1.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@WExit/Exit.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="BExit" layoutX="15.0" mnemonicParsing="false" opacity="0.0" prefHeight="45.0" prefWidth="45.0" text="Закрыть" textAlignment="CENTER" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <ScrollPane layoutY="172.0" prefHeight="628.0" prefWidth="290.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="3600.0" prefWidth="274.0">
               <children>
                  <VBox layoutX="9.0" layoutY="14.0" prefHeight="708.0" prefWidth="257.0" spacing="20.0">
                     <children>
                        <BorderPane prefHeight="238.0" prefWidth="275.0">
                           <top>
                              <ImageView fitHeight="244.0" fitWidth="218.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                 <image>
                                    <Image url="@WFilms/Cinema/1+1.jpg" />
                                 </image>
                              </ImageView>
                           </top>
                           <bottom>
                              <Button fx:id="B1" alignment="CENTER" mnemonicParsing="false" text="Заказать билеты" textOverrun="CLIP" BorderPane.alignment="CENTER" />
                           </bottom>
                           <center>
                              <VBox prefHeight="76.0" prefWidth="252.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="36.0" prefWidth="253.0" text="&quot;1+1&quot;" textAlignment="CENTER">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <Label>
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="238.0" prefWidth="275.0">
                           <top>
                              <ImageView fitHeight="244.0" fitWidth="218.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                 <image>
                                    <Image url="@WFilms/Cinema/Брат.jpg" />
                                 </image>
                              </ImageView>
                           </top>
                           <bottom>
                              <Button fx:id="B2" alignment="CENTER" mnemonicParsing="false" text="Заказать билеты" textOverrun="CLIP" BorderPane.alignment="CENTER" />
                           </bottom>
                           <center>
                              <VBox prefHeight="76.0" prefWidth="252.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label>
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="36.0" prefWidth="253.0" text="&quot;Брат&quot;" textAlignment="CENTER">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <Label>
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="238.0" prefWidth="275.0">
                           <top>
                              <ImageView fitHeight="244.0" fitWidth="218.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                 <image>
                                    <Image url="@WFilms/Cinema/Иван.jpg" />
                                 </image>
                              </ImageView>
                           </top>
                           <bottom>
                              <Button fx:id="B3" alignment="CENTER" mnemonicParsing="false" text="Заказать билеты" textOverrun="CLIP" BorderPane.alignment="CENTER" />
                           </bottom>
                           <center>
                              <VBox prefHeight="76.0" prefWidth="252.0" BorderPane.alignment="TOP_CENTER">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="36.0" prefWidth="253.0" text="&quot;Иван Васильевич" textAlignment="CENTER">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="253.0" text="меняет профессию&quot;">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <Label>
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="238.0" prefWidth="275.0">
                           <top>
                              <ImageView fitHeight="244.0" fitWidth="218.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                 <image>
                                    <Image url="@WFilms/Cinema/Пираты.jpg" />
                                 </image>
                              </ImageView>
                           </top>
                           <bottom>
                              <Button fx:id="B4" alignment="CENTER" mnemonicParsing="false" text="Заказать билеты" textOverrun="CLIP" BorderPane.alignment="CENTER" />
                           </bottom>
                           <center>
                              <VBox alignment="CENTER" prefHeight="76.0" prefWidth="252.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="36.0" prefWidth="253.0" text="&quot;Пираты" textAlignment="CENTER">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="253.0" text="Карибского моря">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <Label contentDisplay="CENTER" text="Проклятие Чёрной жемчужины&quot;">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="238.0" prefWidth="275.0">
                           <top>
                              <ImageView fitHeight="244.0" fitWidth="218.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                 <image>
                                    <Image url="@WFilms/Cinema/Побег.jpg" />
                                 </image>
                              </ImageView>
                           </top>
                           <bottom>
                              <Button fx:id="B5" alignment="CENTER" mnemonicParsing="false" text="Заказать билеты" textOverrun="CLIP" BorderPane.alignment="CENTER" />
                           </bottom>
                           <center>
                              <VBox prefHeight="76.0" prefWidth="252.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="36.0" prefWidth="253.0" text="&quot;Побег из" textAlignment="CENTER">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="253.0" text="Шоушенка&quot;">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <Label>
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="238.0" prefWidth="275.0">
                           <top>
                              <ImageView fitHeight="244.0" fitWidth="218.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                 <image>
                                    <Image url="@WFilms/Cinema/Тёмный.jpg" />
                                 </image>
                              </ImageView>
                           </top>
                           <bottom>
                              <Button fx:id="B6" alignment="CENTER" mnemonicParsing="false" text="Заказать билеты" textOverrun="CLIP" BorderPane.alignment="CENTER" />
                           </bottom>
                           <center>
                              <VBox alignment="CENTER" prefHeight="76.0" prefWidth="252.0" BorderPane.alignment="TOP_CENTER">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="36.0" prefWidth="253.0" text="&quot;Тёмный рыцарь:" textAlignment="CENTER">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="253.0" text="Возрождение">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="легенды&quot;">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="238.0" prefWidth="275.0">
                           <top>
                              <ImageView fitHeight="244.0" fitWidth="218.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                 <image>
                                    <Image url="@WFilms/Cinema/Воин.jpeg" />
                                 </image>
                              </ImageView>
                           </top>
                           <bottom>
                              <Button fx:id="B7" alignment="CENTER" mnemonicParsing="false" text="Заказать билеты" textOverrun="CLIP" BorderPane.alignment="CENTER" />
                           </bottom>
                           <center>
                              <VBox alignment="CENTER" prefHeight="76.0" prefWidth="252.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="36.0" prefWidth="253.0" textAlignment="CENTER">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="253.0" text="&quot;Воин&quot;">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <Label contentDisplay="CENTER">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="238.0" prefWidth="275.0">
                           <top>
                              <ImageView fitHeight="244.0" fitWidth="218.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                 <image>
                                    <Image url="@WFilms/Cinema/Шерлок.jpg" />
                                 </image>
                              </ImageView>
                           </top>
                           <bottom>
                              <Button fx:id="B9" alignment="CENTER" mnemonicParsing="false" text="Заказать билеты" textOverrun="CLIP" BorderPane.alignment="CENTER" />
                           </bottom>
                           <center>
                              <VBox alignment="CENTER" prefHeight="76.0" prefWidth="252.0" BorderPane.alignment="TOP_CENTER">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="36.0" prefWidth="253.0" text="&quot;Шерлок" textAlignment="CENTER">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="253.0" text="Холмс&quot;">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="238.0" prefWidth="275.0">
                           <top>
                              <ImageView fitHeight="244.0" fitWidth="218.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                 <image>
                                    <Image url="@WFilms/Cinema/Мстители.jpg" />
                                 </image>
                              </ImageView>
                           </top>
                           <bottom>
                              <Button fx:id="B8" alignment="CENTER" mnemonicParsing="false" text="Заказать билеты" textOverrun="CLIP" BorderPane.alignment="CENTER" />
                           </bottom>
                           <center>
                              <VBox prefHeight="76.0" prefWidth="252.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="36.0" prefWidth="253.0" text="&quot;Мстители" textAlignment="CENTER">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="253.0" text="Финал&quot;">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </center>
                        </BorderPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Label layoutX="27.0" layoutY="125.0" text="Каталог фильмов">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ScrollPane layoutX="290.0" layoutY="125.0" prefHeight="676.0" prefWidth="710.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="695.0" style="-fx-background-color: #DDDDDD;">
               <children>
                  <ImageView fx:id="I1" fitHeight="198.0" fitWidth="258.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
                  <BorderPane layoutX="15.0" layoutY="34.0" prefHeight="202.0" prefWidth="665.0">
                     <left>
                        <ImageView fx:id="I1" fitHeight="202.0" fitWidth="217.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                     </left>
                     <center>
                        <VBox prefHeight="202.0" prefWidth="222.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="L1" prefHeight="46.0" prefWidth="193.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="L2" layoutX="10.0" layoutY="10.0" prefHeight="46.0" prefWidth="162.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="L3" layoutX="10.0" layoutY="56.0" prefHeight="46.0" prefWidth="162.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </center>
                     <right>
                        <TextArea prefHeight="202.0" prefWidth="301.0" visible="false" wrapText="true" BorderPane.alignment="CENTER" />
                     </right>
                  </BorderPane>
                  <Pagination layoutX="145.0" layoutY="236.0" maxPageIndicatorCount="5" pageCount="5" prefHeight="200.0" prefWidth="444.0" />
                  <Button fx:id="BGo" layoutX="342.0" layoutY="616.0" mnemonicParsing="false" text="Далее" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</Pane>
